daemon off;
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;

    upstream fastapi_service_upstream {
        server 127.0.0.1:5000;
    }

    server {
        listen 9000;
        
        location /api/v1 {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://fastapi_service_upstream;
            rewrite ^/api/v1/(.*)$ /$1 break;
        }    
    }
}


